<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;

    }
    .container{
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align:center;
    }
    h1{
        margin-bottom:20px;
    }
    input{
        padding: 20px;
        width:100%;
        margin-bottom:10px;
        border: 1px solid #ccc;
        border-radius: 5px;

    }

    button{
        padding:10px 20px;
        border:none;
        border-radius:5px;
        background-color:#28a745;
        color:white;
        cursor:pointer;

    }
    button:hover{
        background-color: #218838;
    }
    #result{
        margin-top:20px;
        font-size:18px;
    }
</style>
<body><div class="container">
    <h1>Age Calculator</h1>
    <input type="number" name="" id="text-input" placeholder="e.g., 1990">
    <button id="btn">Enter</button>
    <p id="result"></p>
    </div>
    <script>
        const calculate=document.getElementById('btn');
        const year=document.getElementById('text-input');
        const resultDisplay=document.getElementById('result');

        calculate.addEventListener('click',()=>{
            const birthYear=parseInt(year.value);
            const currentYear=new Date().getFullYear();
            let age;
            if(isNaN(birthYear) || birthYear > currentYear || birthYear<1900){
                resultDisplay.textContent=`Please enter a valid year. Are you a time traveller?`;

            }
            else if(birthYear < 1000){
                resultDisplay.textContent="That's not a valid year. Were you born in a stone age?"
            }
            else{
                age=currentYear-birthYear;
                resultDisplay.textContent="Your age is : "+age;
            }
            
        });
    </script>
</body>
</html>